spring.application.name=SpringBootImageUploader


cloudinary.cloud-name=dqgkln86y

cloudinary.api-key=697346783497152
cloudinary.api-secret=aEEK14GAZ0K0LVIK4NTTvN22_vg


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB